{
  "appTitle": "フロアマップ",
  "floors": {
    "1F": {
      "image": "1F.jpg",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "anchors": [
        {
          "label": "玄関",
          "nx": 0.82,
          "ny": 0.3
        },
        {
          "label": "階段前",
          "nx": 0.74,
          "ny": 0.52
        }
      ]
    },
    "2F": {
      "image": "2F.jpg",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "anchors": []
    },
    "3F": {
      "image": "3F.jpg",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "anchors": []
    },
    "4F": {
      "image": "4F.jpg",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "anchors": []
    },
    "5F": {
      "image": "5F.jpg",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "anchors": []
    }
  }
}
