{
  "appTitle": "川越工フロアマップ",
  "floors": {
    "B1": {
      "image": "B1.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [],
      "visible": true,
      "label": "B1"
    },
    "1F": {
      "image": "1F.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [
        {
          "id": "P01",
          "label": "地点1",
          "note": "職員玄関",
          "nx": 0.33833,
          "ny": 0.669975
        },
        {
          "id": "P02",
          "label": "地点2",
          "note": "選択３教室前",
          "nx": 0.3386,
          "ny": 0.444668
        }
      ],
      "visible": true,
      "label": "1F"
    },
    "2F": {
      "image": "2F.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [],
      "visible": true,
      "label": "2F"
    },
    "3F": {
      "image": "3F.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [],
      "visible": true,
      "label": "3F"
    },
    "4F": {
      "image": "4F.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [],
      "visible": true,
      "label": "4F"
    },
    "5F": {
      "image": "5F.png",
      "widthMeters": 235,
      "heightMeters": 150,
      "mapNorthDeg": 12,
      "points": [],
      "visible": true,
      "label": "屋上"
    }
  }
}
